DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Lightholdbossamuelebiloma4321$$
DB_NAME=devapp
GMAIL_USER=teslawallet.tco@gmail.com
GMAIL_PASS=fnyaneqpmfsnsrdv
JWT_SECRET=e8f9b6d134fb9554afa5c987c89b25494cacab9e4225d657f1e5cbd08de14d601de8e75fa9439c18b4574ff71043f5a939189efd83345f9112f6d4d7cf97f974
FINNHUB_KEY=d1i61dpr01qhsrhdibggd1i61dpr01qhsrhdibh0
PORT=3300
GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxx
FB_APP_ID=1234567890
FB_APP_SECRET=xxxxxxxx
OAUTH_BASE_URL=http://localhost:5000